<Playlist Version="1.0">
<Add Test="Molecular.UnitTests.LoginTests.LoginTest" />
<Add Test="Molecular.UnitTests.LoginTests.LoginTestWithValidationErrror" />
<Add Test="Molecular.UnitTests.UserTests.PostUser" />
<Add Test="Molecular.UnitTests.UserTests.PostUserWithValidationError" />
<Add Test="Molecular.UnitTests.UserTests.PostUserWithRequiredValidationError" />
<Add Test="Molecular.UnitTests.UserTests.PutUser" />
<Add Test="Molecular.UnitTests.UserTests.GetAllUsers" />
<Add Test="Molecular.UnitTests.UserTests.DisableUser" />
<Add Test="Molecular.UnitTests.UserTests.EnableUser" />
<Add Test="Molecular.UnitTests.UserTests.ChangePasswordWithValidationError" />
<Add Test="Molecular.UnitTests.UserTests.ChangePassword" />
<Add Test="Molecular.UnitTests.UserTests.ConnectionTest" />
<Add Test="Molecular.UnitTests.UserTests.LogOut" />
<Add Test="Molecular.UnitTests.UserAuthenticationTests.UserAuthenticationWithValidationError" />
<Add Test="Molecular.UnitTests.UserAuthenticationTests.UserAuthenticationWithRequiredValidationError" />
<Add Test="Molecular.UnitTests.UserAuthenticationTests.UserAuthentication" />
<Add Test="Molecular.UnitTests.UserAuthenticationTests.VerifyAuthentication" />
<Add Test="Molecular.UnitTests.UserAuthenticationTests.VerifyAuthenticationWithValidationError" />
<Add Test="Molecular.UnitTests.RoleTests.PostRole" />
<Add Test="Molecular.UnitTests.RoleTests.PostRoleWithValidationError" />
<Add Test="Molecular.UnitTests.RoleTests.PostRoleWithRequiredValidationError" />
<Add Test="Molecular.UnitTests.RoleTests.GetAllRole" />
<Add Test="Molecular.UnitTests.RoleTests.PostRolePermission" />
<Add Test="Molecular.UnitTests.RoleTests.PostRolePermissionWithValidationError" />
<Add Test="Molecular.UnitTests.RoleTests.PutRolePermission" />
<Add Test="Molecular.UnitTests.RoleTests.GetAllRolesPermission" />
<Add Test="Molecular.UnitTests.RoleTests.PutRole" />
<Add Test="Molecular.UnitTests.LabTests.PostLab" />
<Add Test="Molecular.UnitTests.LabTests.PostLabWithValidationError" />
<Add Test="Molecular.UnitTests.LabTests.PostLabWithRequiredValidationError" />
<Add Test="Molecular.UnitTests.LabTests.PostLabWithAdminSameUserNameExistValidationError" />
<Add Test="Molecular.UnitTests.LabTests.PutLab" />
</Playlist>